#include <iostream>
#include <windows.h>
#include "../include/class.h"

int main() {
    setlocale(LC_ALL, "ru");
    system("color F0");
    std::cout << "   ƒобрый день! ¬ы используете программу, котора€, использу€ структуру стека,\n" <<
        "   вычисл€ет выражение, содержащее две операции: поиск минимума(обозначаетс€ m(<число1>, <число2>))\n" <<
        "   и поиск максимума(обозначаетс€ ћ(<число1>, <число2>)). ќперации могут быть вложенными, например,\n" <<
        "   M(m(16, 8), 15). (в данном выражении ищем минимум из 16 и 8, а потом ищем максимум от результата\n" <<
        "   m(16, 8) и 15, ответ 15).¬ качестве аргументов могут использоватьс€ только целые положительные числа.\n\n";
    std::string term;
    term = Check::check();
    int out = Calculate::calculate(term);
    std::cout << std::endl;
    std::cout << "   –ешением данного выражени€ €вл€етс€ число " << out << std::endl;
    std::cout << "   Ѕлагодарим за использование нашей программы!\n";
    return 0;
}